<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Human Talent Consultants</title>
    <link rel="icon" href="images/favicon.png" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/favicon.png" width="150" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#services"
                >Services<span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-us">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="hero pt-5 mb-5">
        <div class="row mt-2 mb-5">
          <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5 hero-left">
            <h1
              class="h1 animated fadeIn slow"
            >
              Improving the workforce for the future.
            </h1>
            <p
              class="mt-3 animated fadeIn slow delay-1s"
            >
              We help organisations improve their human assets and business
              processes to achieve business goals.
            </p>
            <p class="white-text mt-5">
                <a class="btn btn-lg btn-primary py-3 px-4 white-text rounded-0 animated fadeIn slow delay-1s">
                  BOOK A DEMO
                </a>
            </p>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-2 col-xl-2"></div>
          <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5">
            <img
              class="workforce animated fadeIn slow delay-1s"
              src="images/workforce-future.png"
              height="550"
            />
          </div>
        </div>
      </div>

      <div class="mt-5">
        <div class="row mt-5">
          <div class="col-sm-12 col-md-12 col-lg-9 col-xl-9 about">
            <h4 class="mb-3 text-left about-header">
              ABOUT HUMAN TALENT CONSULTANTS
            </h4>
            <p class="mt-4 about-text text-left">
              Human Talent Consultants is a HR and Business Consultants firm
              that specializes in supporting organizations through the human
              factor by maximizing our wealth of experience and expertise for
              organisations both locally and internationally.
            </p>

            <p
              class="mt-4 text-left"
            font-size: 18px;"
            >
              We improve our client’s businesses by developing a healthy
              long-term<br />
              relationship, providing cost-effective solutions and delivering
              prompt services.
            </p>
          </div>
        </div>
      </div>

      <div class="mt-5 about-two">
        <div class="row mt-5">
          <div class="col-sm12 col-md-12 col-lg-5 col-xl-5 mx-auto">
            <img src="images/Advice.svg" class="mb-3" />
            <h4 class="mb-2">
              HR Advisory Services
            </h4>
            <p class="details">
              Our HR consultants coach and work with management to handle a
              variety of HR issues and help improve overall daily operations.
            </p>
            <p class="mt-2">
              <a href="#">LEARN MORE</a>
            </p>
          </div>

          <div class="col-sm12 col-md-12 col-lg-5 col-xl-5">
            <img src="images/Recruit.svg" class="mb-3" />
            <h4 class="mb-2">
              Recruitment
            </h4>
            <p class="details">
              We employ a focused hiring process coupled with our robust
              applicant pool to help you shortlist and select the right talents
              for your job specification and organization’s culture.
            </p>
            <p class="mt-2">
              <a href="#">LEARN MORE</a>
            </p>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-sm12 col-md-12 col-lg-5 col-xl-5 mx-auto">
            <img src="images/Outsource.svg" class="mb-3" />
            <h4 class="mb-2">
              Outsourcing
            </h4>
            <p class="details">
              We give a third party perspective when hiring, helping you hire
              the right people for the job without bias. While also helping to
              reduce employee turnover issues and provide strategies to keep
              your top talent from leaving.
            </p>
            <p class="mt-2">
              <a href="#">LEARN MORE</a>
            </p>
          </div>

          <div class="col-sm12 col-md-12 col-lg-5 col-xl-5">
            <img src="images/Performance_1.svg" class="mb-3" />
            <h4 class="mb-2">
              Performance Management
            </h4>
            <p class="details">
              We help you implement systems and offer training and coaching to
              your employees to help them improve in key areas.
            </p>
            <p class="mt-2">
              <a href="#">LEARN MORE</a>
            </p>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-sm12 col-md-12 col-lg-5 col-xl-5 mx-auto">
            <img src="images/Policy.svg" class="mb-3" />
            <h4 class="mb-2">
              HR Policies and Procedures
            </h4>
            <p class="details">
              We implement policies and procedures that ensures that employees
              and management comply with regulations, mandates, and ensuring
              consistency.
            </p>
            <p class="mt-2">
              <a href="#">LEARN MORE</a>
            </p>
          </div>

          <div class="col-sm12 col-md-12 col-lg-5 col-xl-5">
            <img src="images/Audit.svg" class="mb-3" />
            <h4 class="mb-2">
              HR Audit
            </h4>
            <p class="details">
              We properly review the existing process to identify strengths and
              needs for improvement as well as recommendations and solutions to
              eliminate the drawbacks.
            </p>
            <p class="mt-2">
              <a href="#">LEARN MORE</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row ml-5">
        <div class="col-sm12 col-md-12 col-lg-5 col-xl-5 ml-4 my-5">
          <button
            class="btn btn-md btn-primary m-0 px-3 py-3 rounded-0"
            type="button"
            id="button-addon1"
          >
            BOOK A DEMO
          </button>
        </div>
      </div>
    </div>
    <div class="mid-section mt-5">
      <div class="container">
        <div class="row mb-5 white-text">
          <div class="col-sm12 col-md-12 col-lg-6 col-xl-6">
            <h4 class="">
              Personnel Management Expertise
            </h4>
          </div>

          <div class="col-sm12 col-md-12 col-lg-6 col-xl-6">
            <p class="">
              We help organisations improve their human assets and business
              processes to achieve business goals.
            </p>
          </div>
        </div>

        <div class="row mb-5 white-text">
          <div class="col-sm12 col-md-12 col-lg-6 col-xl-6">
            <h4 class="">
              Top Notch Consultants
            </h4>
          </div>

          <div class="col-sm12 col-md-12 col-lg-6 col-xl-6">
            <p class="">
              Our consultants are the experts in their field and work in a
              variety of different fields. They work with customers to find out
              their needs and how the product or service will fit those needs.
            </p>
          </div>
        </div>

        <div class="row white-text">
          <div class="col-sm12 col-md-12 col-lg-6 col-xl-6">
            <h4 class="">
              24/7 Support Services
            </h4>
          </div>

          <div class="col-sm12 col-md-12 col-lg-6 col-xl-6">
            <p class="">
              To provide the best customer support to our valued customers, we
              offer 24/7 support!
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="clients">
        <div class="col-sm12 col-md-12 col-lg-6 col-xl-6">
          <h4>
            The best organisations trust us with their work process.
          </h4>
        </div>
        <div class="col-sm12 col-md-12 col-lg-6 col-xl-6"></div>

        <div class="row mt-5">
          <!-- <div class="col-sm12 col-md-12 col-lg-1 col-xl-1"></div> -->
          <div class="col-sm12 col-md-12 col-lg-1 col-xl-2">
            <img src="images/Logo-4.png" class="logo-effect" />
          </div>
          <div class="col-sm12 col-md-12 col-lg-1 col-xl-2">
            <img src="images/logo-1.png" class="logo-effect" />
          </div>
          <div class="col-sm12 col-md-12 col-lg-1 col-xl-2">
            <img src="images/Logo-3.png" class="logo-effect" />
          </div>
          <div class="col-sm12 col-md-12 col-lg-1 col-xl-2">
            <img src="images/Logo-2.png" class="logo-effect" />
          </div>
          <div class="col-sm12 col-md-12 col-lg-1 col-xl-4">
            <img
              src="images/logo-main.png"
              class="logo-effect"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- CONTINUE FROM HERE -->
    <!-- testimonial -->
    <div class="row">
      <div class="container text-white">
        <section class="p-md-4 mx-md-5 text-center text-lg-left ">
          <div class="row mb-5">
            <div class="col-lg-4 mb-0 d-flex align-items-stretch mx-auto">
              <div class="card">
                <div class="card-body m-1">
                  <div class="row">
                    <blockquote class="blockquote m-2">
                      <h4 class="">
                        With Human Talent Consultants, the quality of employees
                        and workforce they provide to us is high as they are
                        able to immediately adapt fast with the job demands.
                      </h4>
                    </blockquote>
                  </div>
                  <div
                    class="avatar w-100 white d-flex justify-content-center align-items-center "
                  >
                    <img src="images/Stars.svg" class="img-fluid" alt="stars" />
                  </div>
                  <div class="row mb-4">
                    <div class="col-lg-4 d-flex mb-2 align-items-center">
                      <div
                        class="avatar w-100 white d-flex justify-content-center align-items-center"
                      >
                        <img
                          src="images/collins.png"
                          class="img-fluid z-depth-1"
                          alt="Akpan"
                        />
                      </div>
                    </div>
                    <div
                      class="col-lg-8 text-muted d-flex flex-column justify-content-end pt-2"
                    >
                      <p class="mb-1 text-white">
                        Collins Udeme
                      </p>
                      <p class="mb-1 text-white text-muted">
                        <i>Country Lead, Opera News.</i>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-0 d-flex align-items-stretch text-white">
              <div class="card">
                <div class="card-body m-1">
                  <div class="row">
                    <blockquote class="blockquote m-2">
                      <h4 class="">
                        They stand tall above many others in service delivery
                        and are indeed a company of choice for outsourcing
                        services
                      </h4>
                    </blockquote>
                  </div>
                  <div
                    class="avatar w-100 white d-flex justify-content-center align-items-center"
                  >
                    <img src="images/Stars.svg" class="img-fluid" alt="stars" />
                  </div>
                  <div class="row mb-4">
                    <div class="col-lg-4 d-flex mb-2 align-items-center">
                      <div
                        class="avatar w-100 white d-flex justify-content-center align-items-center"
                      >
                        <img
                          src="images/ini-akpan.png"
                          class="img-fluid z-depth-1"
                          alt="Akpan"
                        />
                      </div>
                    </div>
                    <div
                      class="col-lg-8 text-muted d-flex flex-column justify-content-end pt-2"
                    >
                      <p class="mb-1 text-white"><strong>Ini Akpan</strong></p>
                      <p class="mb-1 text-white text-muted">
                        <i>Country Manager, Opay.</i>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- testimonial -->

    <div class="container my-5 py-5">
      <!-- section one -->
      <section class="px-md-5 mx-md-5 text-center text-lg-left dark-grey-text">
        <div class="row mb-4">
          <div class="col-sm12 col-md-12 col-lg-6 col-xl-6 ">
            <p class="details">
              Wouldn’t you rather experience the <br />
              new industry standard firsthand?
            </p>
          </div>
          <div class="col-sm12 col-md-12 col-lg-6 col-xl-6">
            <a href="#" class="btn btn-primary py-3 rounded-0"
              >GET STARTED TODAY</a
            >
          </div>
        </div>
      </section>
      <!-- section one -->
    </div>
    <!-- container one -->

    <div class="bg-color">
      <div class="container my-5 py-5 text-white">
        <!-- section two -->
        <section class="text-center text-lg-left ">
          <div class="row mb-4">
            <div class="col-sm12 col-md-12 col-lg-6 col-xl-6">
              <h4>
                The first step to <br />
                improving your human<br />
                resource starts here.
              </h4>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p class="text-white">
                Enter your email address and we'll<br />
                send you an email with the next<br />
                steps to schedule a demo at your<br />
                convenience.
              </p>
            </div>
            <div class="col">
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control bg-transparent text-white py-4"
                  placeholder=""
                  aria-label="Example text with button addon"
                  aria-describedby="button-addon1"
                />
                <div class="input-group-prepend">
                  <button
                    class="btn btn-md btn-light m-0 px-2 rounded-0"
                    type="button"
                    id="button-addon1"
                  >
                    BOOK A DEMO
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- section two -->
        <!-- section three -->
        <section class=" my-5 text-center text-lg-left">
          <div class="row mb-4">
            <div class="col-sm12 col-md-12 col-lg-6 col-xl-6">
              <h4>
                Not convinced yet? We’d <br />
                like to here from you.
              </h4>
            </div>
            <div class="col">
              <p>
                13th Floor, Delta Corner Tower,<br />
                Chiromo Road,Westlands Nairobi.
              </p>
              <p>
                contact@humantalentscon.com <br />
                +254722538630
              </p>

              <!-- section three -->

              <!-- contact details -->
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <img src="images/favicon.png" alt="footer-img" />
          </div>
          <div class="col pt-5">© 2020</div>
        </div>
      </div>
    </footer>

    <script src="bootstrap/js/bootstrap.js"></script>
  </body>
</html>
